<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A ReSTful Calculator</title>

    <style>
        body {font-size: 1.5em;}

        [type=button]  {
            font-size: .8em;
            width: 60px;
            height: 50px;
            background-color: #f2f2f2;
            border: 1px solid #999999;
            margin-right: -7px;
            margin-bottom: -1px;
        }
        [type=submit]  {
            font-size: .8em;
            width: 60px;
            height: 50px;
            background-color: #f2f2f2;
            border: 1px solid #999999;
            margin-right: -7px;
            margin-bottom: -1px;
        }
    </style>

</head>
<body>

<script>
    var pressedNumber = "";

    function getValue(num) {
        pressedNumber += num;
        document.getElementById("resultBox").value = pressedNumber;
        console.log(pressedNumber);
    };
</script>

<br />
<form method="get" actions="/calculate">
<!-- The Layout -->
<!-- The Result Box -->
<input type="text"
       id="resultBox"
       name="resultBox"
       value""
       style="width:231px; height:60px; background-color:#bfbfbf; font-size:1.75em; color:white; text-align:right">
<br />

<!-- The Buttons -->
<!-- First row buttons -->
<input type="button" id="clear" value ="AC" onclick="getValue(this.value)" style="background-color:#e6e6e6"></inputbutton>
<input type="button" id="plus_minus" value ="+/-" onclick="getValue(this.value)" style="background-color:#e6e6e6"></button>
<input type="button" id="percentage" value ="%" onclick="getValue(this.value)" style="background-color:#e6e6e6"></button>
<input type="button" id="divide" value ="/" onclick="getValue(this.value)" style="background-color:orange;color:white;border:1px solid #808080"></button>
<br />
<!-- Second row buttons -->
<input type="button" id="seven" value ="7" onclick="getValue(this.value)"></button>
<input type="button" id="eight" value ="8" onclick="getValue(this.value)"></button>
<input type="button" id="nine" value ="9" onclick="getValue(this.value)"></button>
<input type="button" id="multiply" value ="*" onclick="getValue(this.value)" style="background-color:orange;color:white;border:1px solid #808080"></button>
<br />
<!-- Third row buttons -->
<input type="button" id="four" value ="4" onclick="getValue(this.value)"></button>
<input type="button" id="five" value ="5" onclick="getValue(this.value)"></>
<input type="button" id="six" value ="6" onclick="getValue(this.value)"></button>
<input type="button" id="subtract" value ="-" onclick="getValue(this.value)" style="background-color:orange;color:white;border:1px solid #808080"></button>
<br />
<!-- Fourth row buttons -->
<input type="button" id="one" value ="1" onclick="getValue(this.value)"></button>
<input type="button" id="two" value ="2" onclick="getValue(this.value)"></>
<input type="button" id="three" value ="3" onclick="getValue(this.value)"></button>
<input type="button" id="add" value ="+" onclick="getValue(this.value)" style="background-color:orange;color:white;border:1px solid #808080"></button>
<br />
<!-- Fifth row buttons -->
<input type="button" id="zero" value ="0" onclick="getValue(this.value)" style="width:119px"></button>
<input type="button" id="comma" value ="." onclick="getValue(this.value)"></button>
<input type="submit" id="equals" value ="=" onclick="getValue(this.value)"></button>
<br />
</form>


</body>
</html>